SerialInterfaceClock/MainWindow.xaml

<Window x:Class="SerialInterfaceClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialInterfaceClock"
        mc:Ignorable="d"
        Title="Serial Interface Switch Clock" Height="720" Width="1280" Background="#FF343434">
    <Grid x:Name="btn" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="Lb_Send" Grid.Row="1" Margin="10,10,10,10" Background="#FF1D1D1D" Foreground="White"/>
            <Label Grid.Row="0" x:Name="Lb_Time" Content="20:25:34" Margin="0,10,10,0" VerticalAlignment="Top" FontStyle="Normal" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="130"/>
            <Label Grid.Row="0" x:Name="Lb_Date" Content="17-12-2020" Margin="0,47,10,0" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="130" Height="36" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Width="25" Margin="10,0,0,10" Stroke="#FF252525" Fill="Green" Height="25" VerticalAlignment="Bottom"/>
            <Rectangle HorizontalAlignment="Left" Width="25" Margin="50,0,0,10" Stroke="#FF252525" Fill="Green" Height="25" VerticalAlignment="Bottom"/>
            <Rectangle HorizontalAlignment="Left" Width="25" Margin="90,0,0,10" Stroke="#FF252525" Fill="Green" Height="25" VerticalAlignment="Bottom"/>
            <Rectangle HorizontalAlignment="Left" Width="25" Margin="130,0,0,10" Stroke="#FF252525" Fill="Green" Height="25" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Bt_Connect" Content="Connect" Margin="10,0,10,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" Width="Auto" Click="Bt_Connect_Click" Background="#FF646464" Foreground="White"/>
                <ComboBox x:Name="CbSerialPort" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </Grid>
            <ListBox x:Name="Lb_Recieved" Grid.Row="1" Margin="10,10,10,10" Background="#FF1D1D1D" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Cb_Baudrate" Margin="10,0,10,0" VerticalAlignment="Center" Width="Auto" Height="22">
                <ComboBoxItem Content="300"></ComboBoxItem>
                <ComboBoxItem Content="1200"></ComboBoxItem>
                <ComboBoxItem Content="2400"></ComboBoxItem>
                <ComboBoxItem Content="4800"></ComboBoxItem>
                <ComboBoxItem Content="9600"></ComboBoxItem>
                <ComboBoxItem Content="19200" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="38400"></ComboBoxItem>
                <ComboBoxItem Content="57600"></ComboBoxItem>
                <ComboBoxItem Content="74880"></ComboBoxItem>
                <ComboBoxItem Content="115200"></ComboBoxItem>
            </ComboBox>
            <Label x:Name="Lb_Connecting" Content="Disconnected" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="Red" HorizontalAlignment="Stretch"/>
        </Grid>
        <Label x:Name="lb_Error" Content="" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>
        <Button x:Name="btn1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="359,198,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF646464" Foreground="White" Height="51" Width="89" Visibility="Hidden"/>

    </Grid>
</Window>
