SerialInterfaceClock/MainWindow.xaml

<Window x:Class="SerialInterfaceClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialInterfaceClock"
        mc:Ignorable="d"
        Title="Serial Interface Clock" Height="720" Width="1280">
    <Grid Margin="0,0,0,0">
        <ComboBox x:Name="CbSerialPort" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="BtConnect" Content="Connect" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="82" Click="Bt_Connect_Click" Height="22"/>
        <ComboBox x:Name="Cb_Baudrate" HorizontalAlignment="Left" Margin="74,623,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="300"></ComboBoxItem>
            <ComboBoxItem Content="1200"></ComboBoxItem>
            <ComboBoxItem Content="2400"></ComboBoxItem>
            <ComboBoxItem Content="4800"></ComboBoxItem>
            <ComboBoxItem Content="9600"></ComboBoxItem>
            <ComboBoxItem Content="19200" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="38400"></ComboBoxItem>
            <ComboBoxItem Content="57600"></ComboBoxItem>
            <ComboBoxItem Content="74880"></ComboBoxItem>
            <ComboBoxItem Content="115200"></ComboBoxItem>
        </ComboBox>
        <Label Content="Baudrate" HorizontalAlignment="Left" Margin="12,621,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="606" Margin="302,10,0,0" VerticalAlignment="Top" Width="968">
            <Label x:Name="Lb_Time" Content="20:25:34" HorizontalAlignment="Left" Margin="828,0,0,0" VerticalAlignment="Top" Width="130" FontStyle="Normal" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="Lb_Date" Content="17-12-2020" HorizontalAlignment="Left" Margin="828,37,0,0" VerticalAlignment="Top" Width="130" FontSize="20" FontWeight="Bold"/>
            <ListBox HorizontalAlignment="Center" Height="150" Margin="0,456,0,0" VerticalAlignment="Top" Width="968" BorderBrush="Black"/>
        </Grid>
        <ListBox x:Name="Lb_Recieved" HorizontalAlignment="Left" Height="579" Margin="12,37,0,0" VerticalAlignment="Top" Width="285" BorderBrush="Black"/>

    </Grid>
</Window>
