SerialInterfaceClock/MainWindow.xaml

<Window x:Class="SerialInterfaceClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialInterfaceClock"
        mc:Ignorable="d"
        Title="Serial Interface Switch Clock" Height="720" Width="1280" Background="#FF343434">
    <Grid x:Name="btn" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Lb_Send" Grid.Row="1" Margin="10,10,10,10" Background="#FF1D1D1D" Foreground="White" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="150px"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn1" Content="Button" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,26" Click="Button_Click" Background="#FF646464" Foreground="White" Width="89" Visibility="Visible" Height="51" VerticalAlignment="Bottom"/>
                <Label Grid.Row="0" x:Name="Lb_Time" Content="20:25:34" Margin="0,10,10,0" VerticalAlignment="Top" FontStyle="Normal" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="130" Grid.Column="2"/>
                <Label Grid.Row="0" x:Name="Lb_Date" Content="17-12-2020" Margin="0,50,10,0" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="130" Height="36" VerticalAlignment="Top" Grid.Column="2"/>
                <Rectangle Name="led_1" MouseDown="ra_Led1_Clicked" HorizontalAlignment="Left" Width="25" Margin="10,0,0,10" Stroke="#FF252525" Fill="Green" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle Name="led_2" MouseDown="ra_Led2_Clicked" HorizontalAlignment="Left" Width="25" Margin="50,0,0,10" Stroke="#FF252525" Fill="Green" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle Name="led_3" MouseDown="ra_Led3_Clicked" HorizontalAlignment="Left" Width="25" Margin="90,0,0,10" Stroke="#FF252525" Fill="Green" Height="25" VerticalAlignment="Bottom"/>
                <Rectangle Name="led_4" MouseDown="ra_Led4_Clicked" HorizontalAlignment="Left" Width="25" Margin="130,0,0,10" Stroke="#FF252525" Fill="Green" Height="25" VerticalAlignment="Bottom"/>
                <TextBox x:Name="tb_time" Margin="90,84,10,0" Text="20:25:34" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF646464" Foreground="White" BorderBrush="#FF707070" Height="18"/>
                <Label Content="Set time:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White" Width="75"/>
                <Button x:Name="Bt_Save_Time" Content="Save Time" Margin="10,113,10,0" VerticalAlignment="Top" Height="22" Background="#FF646464" Foreground="White" Click="Bt_Save_Time_Click"/>
                <TextBox x:Name="tb_date" Margin="90,148,10,0" Text="01-07-21" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF646464" Foreground="White" BorderBrush="#FF707070" Height="18"/>
                <Label Content="Set date:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Foreground="White" Width="75"/>
                <Button x:Name="Bt_Save_Date" Content="Save Date" Margin="10,175,10,0" VerticalAlignment="Top" Height="22" Background="#FF646464" Foreground="White" Click="Bt_Save_Date_Click"/>
                <Grid Grid.Column="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="LED:" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="White" VerticalAlignment="Bottom" Height="25" Width="35"/>
                    <TextBox x:Name="tb_on_time" Margin="124,0,0,12" Text="10000" TextWrapping="Wrap" Background="#FF646464" Foreground="White" BorderBrush="#FF707070" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tb_off_time" Margin="247,0,0,12" Text="10000" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FF646464" Foreground="White" BorderBrush="#FF707070" HorizontalAlignment="Left" Width="81"/>
                    <ComboBox SelectedIndex="0" x:Name="cb_Led_Interval" HorizontalAlignment="Left" Margin="50,0,0,10" Width="50" Background="#FF707070" Foreground="Black" BorderBrush="#FF707070" VerticalAlignment="Bottom" Height="22">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <Label Content="LED:" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="White" Width="35" VerticalAlignment="Bottom" Grid.Row="1" Height="25"/>
                    <TextBox x:Name="tb_Switch_Time" Margin="124,0,0,12" Text="18:00:00:000" TextWrapping="Wrap" Background="#FF646464" Foreground="White" BorderBrush="#FF707070" Grid.Row="1" VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Left"/>
                    <ComboBox SelectedIndex="0" SelectedValuePath="Tag" x:Name="cb_Led_Switch" HorizontalAlignment="Left" Margin="50,0,0,10" Width="48" Background="#FF707070" Foreground="Black" BorderBrush="#FF707070" Height="22" VerticalAlignment="Bottom" Grid.Row="1">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <ComboBox SelectedIndex="0" x:Name="cb_OnOff" HorizontalAlignment="Left" Margin="247,0,0,12" Width="70" Background="#FF707070" Foreground="Black" BorderBrush="#FF707070" Height="22" VerticalAlignment="Bottom" Grid.Row="1">
                        <ComboBoxItem Content="True"/>
                        <ComboBoxItem Content="False"/>
                    </ComboBox>
                    <Button x:Name="Bt_Save_Switch" Content="Save" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" Width="90" Background="#FF646464" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Click="Bt_Save_Switch_Click"/>
                    <Button x:Name="Bt_Save_Interval" Content="Save" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" Width="90" Background="#FF646464" Foreground="White" HorizontalAlignment="Right" Click="Bt_Save_Interval_Click"/>
                </Grid>
                <Button x:Name="Bt_Get_Time_Date" Content="Get Date &amp; Time" Margin="10,12,10,0" VerticalAlignment="Top" Height="22" Background="#FF646464" Foreground="White" Click="Bt_Get_Time_Date_Click"/>
                <Button x:Name="Bt_Set_Current_Time_Date" Content="Set Current Time &amp; Date" Margin="10,46,10,0" VerticalAlignment="Top" Height="22" Background="#FF646464" Foreground="White" Click="Bt_Set_Current_Time_Date_Click"/>
                <Label Grid.Row="0" x:Name="Lb_EC_Time" Content="20:25:34:000" Margin="0,117,0,0" VerticalAlignment="Top" FontStyle="Normal" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Width="130" Grid.Column="2"/>
                <Label Grid.Row="0" x:Name="Lb_EC_Date" Content="17-12-2020" Margin="0,157,0,0" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Width="130" Height="36" VerticalAlignment="Top" Grid.Column="2"/>


            </Grid>

        </Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Bt_Connect" Content="Connect" Margin="10,0,10,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" Width="Auto" Click="Bt_Connect_Click" Background="#FF646464" Foreground="White"/>
                <ComboBox x:Name="CbSerialPort" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto"/>
            </Grid>
            <TextBox x:Name="Lb_Recieved" Grid.Row="1" Margin="10,10,10,10" Background="#FF1D1D1D" Foreground="White" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Cb_Baudrate" Margin="10,0,10,0" VerticalAlignment="Center" Width="Auto" Height="22">
                <ComboBoxItem Content="300"></ComboBoxItem>
                <ComboBoxItem Content="1200"></ComboBoxItem>
                <ComboBoxItem Content="2400"></ComboBoxItem>
                <ComboBoxItem Content="4800"></ComboBoxItem>
                <ComboBoxItem Content="9600" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="19200"></ComboBoxItem>
                <ComboBoxItem Content="38400"></ComboBoxItem>
                <ComboBoxItem Content="57600"></ComboBoxItem>
                <ComboBoxItem Content="74880"></ComboBoxItem>
                <ComboBoxItem Content="115200"></ComboBoxItem>
            </ComboBox>
            <Label x:Name="Lb_Connecting" Content="Disconnected" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="Bold" Background="Transparent" Foreground="Red" HorizontalAlignment="Stretch"/>
        </Grid>
        <Label x:Name="lb_Error" Content="" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"/>

    </Grid>
</Window>
